model.eo.Classrooms.RoomNumber_LABEL=Room Number
model.eo.Classrooms.GradeNumber_LABEL=Grade Number
model.eo.SchoolInformation.SchoolName_LABEL=Name
model.eo.SchoolInformation.SchoolAddress_LABEL=Address
model.eo.SchoolInformation.SchoolEmail_LABEL=Email
model.eo.SchoolInformation.SchoolPhone_LABEL=Phone
model.eo.SchoolInformation.SchoolFax_LABEL=Fax
model.eo.SchoolInformation.SchoolPrincipalName_LABEL=Principal Name
model.eo.SchoolInformation.SchoolPrincipalUsername_LABEL=Username
model.eo.SchoolInformation.SchoolPrincipalPasword_LABEL=Password
model.eo.StudentClass.StudentFk_LABEL=Student
model.eo.StudentClass.ClassroomFk_LABEL=Classroom
model.eo.StudentResult.StudentFk_LABEL=Student
model.eo.StudentResult.ResultYear_LABEL=Result Year
model.eo.StudentResult.GradeNumber_LABEL=Grade Number
model.eo.StudentResult.FinalResult_LABEL=Result
model.eo.Students.StudentName_LABEL=Name
model.eo.Students.StudentId_LABEL=Student Id
model.eo.Students.StudentGendar_LABEL=Gendar
model.eo.Students.StudentAddress_LABEL=Address
model.eo.Students.StudentDob_LABEL=Date of Birth
model.eo.Students.StudentParentName_LABEL=Parent Name
model.eo.Students.StudentParentEmail_LABEL=Parent Email
model.eo.Students.StudentParentPhone_LABEL=Parent Phone
model.eo.TeacherClasses.TeacherFk_LABEL=Teacher
model.eo.TeacherClasses.ClassroomFk_LABEL=Classroom
model.eo.Teachers.TeacherId_LABEL=Teacher Id
model.eo.Teachers.TeacherName_LABEL=Name
model.eo.Teachers.TeacherPhone_LABEL=Phone
model.eo.Teachers.TeacherAddress_LABEL=Address
model.eo.Teachers.TeacherDateOfBirth_LABEL=Date of Birth
model.eo.Teachers.TeacherGendar_LABEL=Gendar
model.eo.Students.StudentDob_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
model.eo.Students.StudentDob_FMT_FORMAT=dd/MM/yyyy
model.eo.Teachers.TeacherDateOfBirth_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
model.eo.Teachers.TeacherDateOfBirth_FMT_FORMAT=dd/MM/yyyy
model.eo.Teachers_Rule_0=This phone number is already exist
model.eo.TeacherClasses_Rule_0=This teacher is already in that class
model.eo.Students_Rule_0=Student Name is already exist
model.eo.Classrooms_Rule_0=Class number already exist
model.vo.StudentLinkResult_LABEL=Student Link Result
model.vo.TeacherLinkClasses_LABEL=Teacher Link Classes
model.vo.ClassLinkStudent_LABEL=Class Link Student
model.staticvo.StaticGenderView.SL_0_0=M
model.staticvo.StaticGenderView.SL_0_1=Male
model.staticvo.StaticGenderView.SL_1_0=F
model.staticvo.StaticGenderView.SL_1_1=Female
model.staticvo.StaticGenderView_LABEL=Static Gender View
model.staticvo.StaticGradeView.SL_0_0=G1
model.staticvo.StaticGradeView.SL_0_1=Grade 1
model.staticvo.StaticGradeView.SL_1_0=G2
model.staticvo.StaticGradeView.SL_1_1=Grade 2
model.staticvo.StaticGradeView.SL_2_0=G3
model.staticvo.StaticGradeView.SL_2_1=Grade 3
model.staticvo.StaticGradeView.SL_3_0=G4
model.staticvo.StaticGradeView.SL_3_1=Grade 4
model.staticvo.StaticGradeView.SL_4_0=G5
model.staticvo.StaticGradeView.SL_4_1=Grade 5
model.staticvo.StaticGradeView.SL_5_0=G6
model.staticvo.StaticGradeView.SL_5_1=Grade 6
model.staticvo.StaticGradeView_LABEL=Static Grade View
model.staticvo.StaticYearView.SL_0_0=2015
model.staticvo.StaticYearView.SL_1_0=2016
model.staticvo.StaticYearView.SL_2_0=2017
model.staticvo.StaticYearView.SL_3_0=2018
model.staticvo.StaticYearView.SL_4_0=2019
model.staticvo.StaticYearView.SL_5_0=2020
model.staticvo.StaticYearView.SL_6_0=2021
model.staticvo.StaticYearView.SL_7_0=2022
model.staticvo.StaticYearView.SL_8_0=2023
model.staticvo.StaticYearView.SL_9_0=2024
model.staticvo.StaticYearView.SL_10_0=2025
model.staticvo.StaticYearView_LABEL=Static Year View
model.staticvo.StaticResultView.SL_0_0=pass
model.staticvo.StaticResultView.SL_0_1=Pass
model.staticvo.StaticResultView.SL_1_0=fail
model.staticvo.StaticResultView.SL_1_1=Fail
model.staticvo.StaticResultView_LABEL=Static Result View
model.eo.Students.StudentCreatedDate_LABEL=Created Date
model.vo.StudentLinkStudentClass_LABEL=Student Link Student Class
model.vo.StudentClassView.TGradeNumber_LABEL=Grade Number
model.ro.RODatshboardStatisticsView_LABEL=Ro Datshboard Statistics View
model.ro.RONumberOfStudentInClassView_LABEL=Ro Number Of Student In Class View
model.ro.RONumberOfStudentInClassView.Selectobjects0_LABEL=Count
model.ro.RONumberOfStudentInClassView.ClassroomFk_LABEL=Classroom
model.ro.ROTeachersInClassroomView_LABEL=Ro Teachers In Classroom View
model.ro.ROTeachersInClassroomView.Selectobjects0_LABEL=Count
model.ro.ROTeachersInClassroomView.ClassroomFk_LABEL=Classroom
model.ro.ROAvgPassStudentsView_LABEL=Ro Avg Pass Students View
model.ro.ROAvgPassStudentsView.AsAvgPass_LABEL=Average Pass
model.ro.ROStudentsinGradeView_LABEL=Ro Studentsin Grade View
model.ro.ROStudentsinGradeView.Selectobjects0_LABEL=Count
model.ro.ROStudentsinGradeView.GradeNumber_LABEL=Grade Number
