<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14" id="classToTeacherPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="TeachersView1" RangeSize="25" DataControl="AppModuleDataControl" id="TeachersView1Iterator"/>
    <searchRegion Binds="TeachersView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="TeachersView1Query"/>
    <iterator Binds="TeacherClassesView2" RangeSize="25" DataControl="AppModuleDataControl"
              id="TeacherClassesView2Iterator"/>
    <searchRegion Binds="TeacherClassesView2Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="TeacherClassesView2Query"/>
  </executables>
  <bindings>
    <tree IterBinding="TeachersView1Iterator" id="TeachersView1">
      <nodeDefinition DefName="model.vo.TeachersView" Name="TeachersView10">
        <AttrNames>
          <Item Value="TeacherId"/>
          <Item Value="TeacherName"/>
          <Item Value="TeacherPhone"/>
          <Item Value="TeacherAddress"/>
          <Item Value="TeacherDateOfBirth"/>
          <Item Value="TeacherGendar"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="TeacherClassesView2Iterator" id="TeacherClassesView2">
      <nodeDefinition DefName="model.vo.TeacherClassesView" Name="TeacherClassesView20">
        <AttrNames>
          <Item Value="TeacherFk"/>
          <Item Value="ClassroomFk"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="TeacherClassesView2Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action IterBinding="TeacherClassesView2Iterator" id="Delete" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="AppModuleDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="AppModuleDataControl"/>
  </bindings>
</pageDefinition>
