<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14" id="studentsPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="StudentsView1" RangeSize="25" DataControl="AppModuleDataControl" id="StudentsView1Iterator"/>
    <searchRegion Binds="StudentsView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="StudentsView1Query"/>
  </executables>
  <bindings>
    <tree IterBinding="StudentsView1Iterator" id="StudentsView1">
      <nodeDefinition DefName="model.vo.StudentsView" Name="StudentsView10">
        <AttrNames>
          <Item Value="StudentId"/>
          <Item Value="StudentName"/>
          <Item Value="StudentGendar"/>
          <Item Value="StudentAddress"/>
          <Item Value="StudentDob"/>
          <Item Value="StudentParentName"/>
          <Item Value="StudentParentEmail"/>
          <Item Value="StudentParentPhone"/>
          <Item Value="StudentCreatedDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="StudentsView1Iterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="StudentsView1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="AppModuleDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="AppModuleDataControl"/>
    <attributeValues IterBinding="StudentsView1Iterator" id="StudentName">
      <AttrNames>
        <Item Value="StudentName"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
