<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14" id="studentToClassPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="StudentsView1" RangeSize="25" DataControl="AppModuleDataControl" id="StudentsView1Iterator"/>
    <searchRegion Binds="StudentsView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="StudentsView1Query"/>
    <iterator Binds="StudentClassView3" RangeSize="25" DataControl="AppModuleDataControl"
              id="StudentClassView3Iterator"/>
    <searchRegion Binds="StudentClassView3Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="StudentClassView3Query"/>
  </executables>
  <bindings>
    <tree IterBinding="StudentsView1Iterator" id="StudentsView1">
      <nodeDefinition DefName="model.vo.StudentsView" Name="StudentsView10">
        <AttrNames>
          <Item Value="StudentId"/>
          <Item Value="StudentName"/>
          <Item Value="StudentGendar"/>
          <Item Value="StudentAddress"/>
          <Item Value="StudentDob"/>
          <Item Value="StudentParentName"/>
          <Item Value="StudentParentEmail"/>
          <Item Value="StudentParentPhone"/>
          <Item Value="StudentCreatedDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="StudentClassView3Iterator" id="StudentClassView3">
      <nodeDefinition DefName="model.vo.StudentClassView" Name="StudentClassView30">
        <AttrNames>
          <Item Value="StudentFk"/>
          <Item Value="ClassroomFk"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="StudentClassView3Iterator" id="CreateInsert"
            InstanceName="AppModuleDataControl.StudentClassView3" DataControl="AppModuleDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="StudentClassView3Iterator" id="Delete" InstanceName="AppModuleDataControl.StudentClassView3"
            DataControl="AppModuleDataControl" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Commit" DataControl="AppModuleDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="AppModuleDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
